[Unit]
Description=Syncthing

[Container]
Image=syncthing/syncthing:1.29
ContainerName=syncthing

HostName=%H

Environment=PUID=1000
Environment=PGID=1000

Volume=%h/Sync:/var/syncthing

PublishPort=8384:8384
PublishPort=22000:22000/tcp
PublishPort=22000:22000/udp
PublishPort=21027:21027/udp

HealthCmd="curl -fkLsS -m 2 127.0.0.1:8384/rest/noauth/health | grep -o --color=never OK || exit 1"
HealthInterval=1m
HealthTimeout=10s
HealthRetries=3

[Service]
Restart=always

[Install]
WantedBy=multi-user.target default.target

