input "type:keyboard" {
    xkb_layout gb
}

input "1:1:AT_Translated_Set_2_keyboard" {
    xkb_variant dvorakukp
}

input "type:touchpad" {
    tap enabled
    natural_scroll enabled
}

set $cursor_theme default
set $cursor_size 32

set $gnome-schema org.gnome.desktop.interface
exec_always {
    gsettings set $gnome-schema cursor-theme $cursor_theme
    gsettings set $gnome-schema cursor-size $cursor_size
}

seat seat0 xcursor_theme $cursor_theme $cursor_size

