set $desktop-primary DP-4
set $desktop-secondary DP-6

output $desktop-primary {
    resolution 3840x2160
    scale 1
    transform normal
    position 0 0
}

output $desktop-secondary {
    resolution 2560x1440
    scale 1
    transform normal
    position 3840 0
}

workspace 1  output $desktop-primary
workspace 2  output $desktop-primary
workspace 3  output $desktop-primary
workspace 4  output $desktop-primary
workspace 5  output $desktop-primary

workspace 6  output $desktop-secondary
workspace 7  output $desktop-secondary
workspace 8  output $desktop-secondary
workspace 9  output $desktop-secondary
workspace 10 output $desktop-secondary
