# Move focused container to a workspace and move with it.
#
# Moving containers is already in main Sway config so to override cleanly, release
# the bindings before reassigning them.
unbindsym {
    $mod+Shift+1
    $mod+Shift+2
    $mod+Shift+3
    $mod+Shift+4
    $mod+Shift+5
    $mod+Shift+6
    $mod+Shift+7
    $mod+Shift+8
    $mod+Shift+9
    $mod+Shift+0
}

bindsym {
    $mod+Shift+1 move container to workspace number 1, workspace number 1
    $mod+Shift+2 move container to workspace number 2, workspace number 2
    $mod+Shift+3 move container to workspace number 3, workspace number 3
    $mod+Shift+4 move container to workspace number 4, workspace number 4
    $mod+Shift+5 move container to workspace number 5, workspace number 5
    $mod+Shift+6 move container to workspace number 6, workspace number 6
    $mod+Shift+7 move container to workspace number 7, workspace number 7
    $mod+Shift+8 move container to workspace number 8, workspace number 8
    $mod+Shift+9 move container to workspace number 9, workspace number 9
    $mod+Shift+0 move container to workspace number 10, workspace number 10
}

