#
# Provide key bindings to exit sway
#

mode "exit" {
    # lock
    bindsym l mode "default", exec swaylock

    # logout
    bindsym e exec swaymsg exit

    # shutdown
    bindsym s exec systemctl poweroff

    # reboot
    bindsym r exec systemctl reboot

    # Return to default mode
    bindsym Escape mode "default", exec killall -s INT swaynag
}

unbindsym $mod+Shift+e
bindsym $mod+Shift+e mode "exit", exec swaynag -t warning -m 'Exit Sway? -- Lock (l), Logout (e), Shutdown (s), Reboot (r)'

